$miyaoRed : #cf3616
$miyaoBrown : #2b0f01
body
	padding-top : 40px
	padding-bottom : 40px
	color : $miyaoBrown

a
	color : $miyaoBrown
a:hover
	color : #ffffff
	background : $miyaoRed
	text-decoration : none

h1,h2,h3,h4,h5,h6
	color : $miyaoBrown

h1.tagged
	color : $miyaoRed

h2
	font-size : 16px

.navbar-inner
	background : #fff
	background-image : none
	box-shadow : none
	-webkit-boxshadw: none
	border : none

.navbar-fixed-top .navbar-inner
	box-shadow : none
	-webkit-boxshadw: none

.navbar .brand
	color : $miyaoBrown
	text-shadow : none
.navbar .brand:hover
	color : #fff

.navbar .nav
	margin : 0

.navbar .nav li.dropdown 
	a
		color : $miyaoBrown
	a.more
		color : $miyaoRed

.navbar .nav > li > a.write
	height : 24px
	padding : 8px
.navbar .nav > li > a.write:hover
	background : #ab7b4a

.navbar .nav li.dropdown > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret
	border-top-color : $miyaoBrown
	border-bottom-color : $miyaoBrown

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle
	color : $miyaoBrown
	background : #f5f4df
	text-shadow : none	

.navbar .nav li.dropdown a ul.dropdown-menu li a
	color : $miyaoBrown

.navbar .nav li.dropdown ul.dropdown-menu li a:hover
	background : #f5f4df


.form-area
	padding : 0 20px
	textarea
		height : 500px
	.btnArea
		width : 900px
		text-align : center
	.h-btn
		color : $miyaoBrown
		font-size : 18px
		font-weight : bold
		border : 1px solid #ccc
		background : #e7e7e7
		padding : 7px 10px
		margin : 0 5px
	.h-btn-primary
		color : #fff
		background : #16bbcf
		border-color : #14a9bb


article.row-fluid
	margin-bottom : 80px
	h1
		font-size : 18px
		line-height : 22px
	

	footer
		margin-top : 0
		padding : 10px
		background : #faf9f9
		small
			color : #d3ccbc
	footer:after
		content : ""
		clear : both
		display : table

	.list
		pre
			margin-bottom : 0
			border-radius : 0
			background : none
			font-family : 'Bitstream Vera Sans Mono',Courier
			border-color : #e7e7e7

article.show
	footer
		border-top : 1px solid #e7e7e7


.pagination
	text-align : center
	ul
		margin-left : auto
		margin-right : auto
		li
			a:hover
				color : $miyaoBrown
				background : #f5f4df
		li.active
			a
				background : #faf9f9
				color : $miyaoRed

.alertArea
	position : fixed
	width : 100%
	ul
		list-style : none

	.alert
		border-radius : 0
		font-size : 12px
		h6
			margin : 0
		ul
			margin : 0
	.warning
		color : #ff3333
		background : #ffdddd
		border : 1px solid #ffcbcb
	.success
		background : #dff0d8
		color : #468847
		border : 1px solid #d6e9c6
		-webkit-transform : translate3d(0,-60px,0)
		h6
			color : #468847

#tagArea
	a:hover
		background : none
	.label
		background-color : $miyaoRed
	.label:hover
		background-color : #eb3d19


//---------------------------------
// tag
//---------------------------------

.tagSize1
	font-size : 14px
.tagSize2
	font-size : 16px
.tagSize3
	font-size : 18px
.tagSize4
	font-size : 20px
.tagSize5
	font-size : 22px
.tagSize6
	font-size : 24px
.tagSize7
	font-size : 28px
.tagSize8
	font-size : 32px
.tagSize9
	font-size : 36px
.tagSize10
	font-size : 40px
.tagSize11
	font-size : 44px
.tagSize12
	font-size : 48px

.tagSize6,.tagSize7,.tagSize8,.tagSize9,.tagSize10,.tagSize11,.tagSize12
	font-weight:bold