article.row-fluid
	.content
		h1,h2,h3,h4,h5,h6
			line-height : 1.5em
		h1
			font-size : 28px
				
		h2
			font-size: 24px
			border-bottom : 1px solid #e7e7e7

		h3
			font-size : 20px
			border-bottom : 1px solid #e7e7e7

		h4
			font-size : 16px

		h5
			font-size : 14px

		h6
			font-size: 16px
			color : #666